<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hari Bahagia</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500&amp;display=swap"/>
    </noscript>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Great+Vibes&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&amp;display=swap"/>
    </noscript>
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
    <link href="css/font-awesome/css/all.min.css?ver=1.1.0" rel="stylesheet">
    <link href="css/aos.css?ver=1.1.0" rel="stylesheet">
    <link href="css/ekko-lightbox.css?ver=1.1.0" rel="stylesheet">
    <link href="css/main.css?ver=1.1.0" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top">
    <header></header>
    <div class="page-content">
      <div class="div">
<div class="ww-home-page" id="home">
  <div class="ww-wedding-announcement d-flex align-items-center justify-content-start">
    <div class="container ww-announcement-container">
      <p class="ww-couple-name ww-title" data-aos="zoom-in-down" data-aos-delay="300" data-aos-duration="1000">Wulan & Rizal</p><img class="img-fluid mt-1" src="images/laurel-1.png" alt="Heart" data-aos="zoom-in-down" data-aos-delay="300" data-aos-duration="1000"/>
      <p class="h2 mt-5 ww-title" data-aos="zoom-in-down" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="10">10<sup>th</sup> September, 2023</p>
    </div>
  </div>
</div>
<div class="ww-nav-bar sticky-top bg-light">
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container"><a href="#"><svg class="heart" viewBox="0 0 32 29.6"><path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z"/>
</svg></a>
      <h1 class="h2"><a class="pl-4 navbar-brand" href="#">Hari Bahagia</a></h1>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ww-navbarNav" aria-controls="ww-navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse text-uppercase" id="ww-navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link smooth-scroll" href="#home">Beranda</a></li>
          <li class="nav-item"><a class="nav-link smooth-scroll" href="#couple">Pasangan</a></li>
          <li class="nav-item"><a class="nav-link smooth-scroll" href="#events">Lokasi</a></li>
          <li class="nav-item"><a class="nav-link smooth-scroll" href="#people">Maps</a></li>
          <li class="nav-item"><a class="nav-link smooth-scroll" href="#gallery">Album</a></li>
          <li class="nav-item"><a class="nav-link smooth-scroll" href="#rsvp">Tamu</a></li>
        </ul>
      </div>
    </div>
  </nav>
</div>
</p></p>
<center><p>PLAY SONG</p></center>
<center><audio src="musik/1.mp3" controls></audio></center>
<div class="ww-section" id="couple">
  <div class="container">
    <h2 class="h1 text-center pb-3 ww-title" data-aos="zoom-in-down" data-aos-duration="1000">Pria & Wanita</h2>
    <div class="row text-center">
      <div class="col-md-6">
        <div class="mt-3"><img class="img-fluid" src="images/groom.jpg" alt="Groom" data-aos="flip-left" data-aos-duration="1000"/>
          <p class="pt-3 text-left text-muted">Janjiku sebagai putra tunggal dari Bapak M. Salim dan Ibu Nuraini, Akan selalu menjadikanmu satu-satunya wanita tempatku untuk pulang.
          <h3 class="h2 ww-title">Ahmad Rizal S. Kom</h3>
          <div class="ww-social-links"><a class="btn btn-link" href="https://www.facebook.com/lanzal190420"><i class="fab fa-facebook-f" aria-hidden="true"></i></a><a class="btn btn-link" href="https://instagram.com/jol.bul?igshid=MzRlODBiNWFlZA=="><i class="fab fa-instagram" aria-hidden="true"></i></a></div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="mt-3"><img class="img-fluid" src="images/bride.jpg" alt="Bride" data-aos="flip-right" data-aos-duration="1000"/>
          <p class="pt-3 text-left text-muted">Sebagai Putri Ketiga dari Bapak Firdaus dan Ibu Erwani, Akan Memegang teguh janjimu serta menjadikan diriku tempat yang nyaman untukmu pulang.</p>
          <h3 class="h2 ww-title">Wulandari S.H</h3>
          <div class="ww-social-links"><a class="btn btn-link" href="https://www.facebook.com/profile.php?id=100078336969032"><i class="fab fa-facebook-f" aria-hidden="true"></i></a><a class="btn btn-link" href=https://instagram.com/wdari643?igshid=MzRlODBiNWFlZA=="><i class="fab fa-instagram" aria-hidden="true"></i></a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="ww-section bg-light" id="events">
  <div class="container ww-wedding-event">
    <h2 class="h1 text-center pb-3 ww-title" data-aos="zoom-in-down" data-aos-duration="1000">Acara Pernikahan</h2>
    <div class="row">
      <div class="col-md-7 col-sm-12">
        <div class="my-3">
          <div class="h4">Akad Nikah</div>
          <ul>
            <li><i class="text-muted fas fa-map-marker-alt"></i><span class="pl-2 text-muted">Jl. Panca Usaha, Lrg Mufakat, Blok F No 112, RT/RW 057/011, Palembang</span></li>
            <li class="pt-2"><i class="text-muted far fa-calendar-alt"></i><span class="pl-2 text-muted">10 Sep 2023, 08:00 - s/d Selesai</span></li>
          </ul>
          <p>Kediaman mempelai wanita.</p>
        </div>
      </div>
      <div class="col-md-5 col-sm-12">
        <div class="my-3"><img class="img-fluid" src="images/wedding-party.jpg" alt="Wedding Party" data-aos="fade-down-right" data-aos-duration="1000"/></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-7 col-sm-12">
        <div class="my-3">
          <div class="h4">Resepsi Pernikahan</div>
          <ul>
            <li><i class="text-muted fas fa-map-marker-alt "></i><span class="pl-2 text-muted">Jl. Panca Usaha, Lrg Mufakat, Blok F No 112, RT/RW 057/011, Palembang</span></li>
            <li class="pt-2"><i class="text-muted far fa-calendar-alt "></i><span class="pl-2 text-muted">10 Sep 2023, 08:00 - s/d Selesai</span></li>
          </ul>
          <p>Kediaman mempelai wanita.</p>
        </div>
      </div>
      <div class="col-md-5 col-sm-12">
        <div class="my-3"><img class="img-fluid" src="images/reception.jpg" alt="Reception" data-aos="fade-up-right" data-aos-duration="1000"/></div>
      </div>
    </div>
  </div>
</div>
<div class="ww-section" id="people">
  <div class="container ww-couple-friends">
    <h2 class="h1 text-center pt-3 ww-title" data-aos="zoom-in-down" data-aos-duration="1000">Maps</h2>
    <div class="carousel slide" id="ww-carouselIndicator" data-ride="carousel" data-aos="zoom-in-up" data-aos-duration="1000">
      <ol class="carousel-indicators">
        <li class="active" data-target="#ww-carouselIndicator" data-slide-to="0"></li>
        <li data-target="#ww-carouselIndicator" data-slide-to="1"></li>
      </ol>
      <!-- google maps -->
      <center><iframe src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d255005.67027164614!2d104.7494656!3d-2.9687808!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zM8KwMDAnMjMuNSJTIDEwNMKwNDYnMDMuNSJF!5e0!3m2!1sid!2sid!4v1692885367524!5m2!1sid!2sid" width="350" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe></center>
      
<div class="ww-section bg-light" id="gallery">
  <div class="ww-photo-gallery">
    <div class="container">
      <h2 class="h1 text-center pb-3 ww-title" data-aos="zoom-in-down" data-aos-duration="1000">Album</h2>
      <div class="col-md-12 text-center ww-category-filter mb-4"><a class="btn btn-outline-primary ww-filter-button" href="#" data-filter="all">Semua</a><a class="btn btn-outline-primary ww-filter-button" href="#" data-filter="vacation">Pra-Weeding</a><a class="btn btn-outline-primary ww-filter-button" href="#" data-filter="party">Keluarga</a><a class="btn btn-outline-primary ww-filter-button" href="#" data-filter="ceremony">Mempelai</a><a class="btn btn-outline-primary ww-filter-button" href="#" data-filter="wedding">Liburan</a></div>
      <div class="ww-gallery" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="0">
        <div class="card-columns">
          <div class="card" data-groups="[&quot;vacation&quot;]"><a href="images/pra 1.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="images/pra 1.jpg" alt="pra 1"/></a></div>
          <div class="card" data-groups="[&quot;vacation&quot;]"><a href="images/pra 2.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="images/pra 2.jpg" alt="pra 2"/></a></div>
          <div class="card" data-groups="[&quot;vacation&quot;]"><a href="images/pra 3.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="images/pra 3.jpg" alt="pra 3"/></a></div>
          <div class="card" data-groups="[&quot;vacation&quot;]"><a href="images/pra 4.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="images/pra 4.jpg" alt="pra 4"/></a></div>
          <div class="card" data-groups="[&quot;vacation&quot;]"><a href="images/pra 5.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="images/pra 5.jpg" alt="pra 5"/></a></div>
          <div class="card" data-groups="[&quot;party&quot;]"><a href="images/fam 1.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="images/fam 1.jpg" alt="fam 1"/></a></div>
          <div class="card" data-groups="[&quot;party&quot;]"><a href="images/fam 2.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="images/fam 2.jpg" alt="fam 2"/></a></div>
          <div class="card" data-groups="[&quot;party&quot;]"><a href="images/fam 3.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="images/fam 3.jpg" alt="fam 3"/></a></div>
          <div class="card" data-groups="[&quot;party&quot;]"><a href="images/fam 4.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="images/fam 4.jpg" alt="fam 4"/></a></div>
          <div class="card" data-groups="[&quot;ceremony&quot;]"><a href="images/mem 1.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="images/mem 1.jpg" alt="mem 1"/></a></div>
          <div class="card" data-groups="[&quot;ceremony&quot;]"><a href="images/mem 2.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="images/mem 2.jpg" alt="mem 2"/></a></div>
          <div class="card" data-groups="[&quot;ceremony&quot;]"><a href="images/mem 3.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="images/mem 3.jpg" alt="mem 3"/></a></div>
          <div class="card" data-groups="[&quot;wedding&quot;]"><a href="images/lib 1.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="images/lib 1.jpg" alt="lib 1"/></a></div>
          <div class="card" data-groups="[&quot;wedding&quot;]"><a href="images/lib 2.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="images/lib 2.jpg" alt="lib 2"/></a></div>
          <div class="card" data-groups="[&quot;wedding&quot;]"><a href="images/lib 3.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="images/lib 3.jpg" alt="lib 3"/></a></div>
          <div class="card" data-groups="[&quot;wedding&quot;]"><a href="images/lib 4.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="images/lib 4.jpg" alt="lib 4"/></a></div>
          <div class="card" data-groups="[&quot;wedding&quot;]"><a href="images/lib 5.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="images/lib 5.jpg" alt="lib 5"/></a></div>
          <div class="card" data-groups="[&quot;wedding&quot;]"><a href="images/lib 6.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="images/lib 6.jpg" alt="lib 6"/></a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="ww-section ww-rsvp-detail text-white" id="rsvp">
  <div class="container" data-aos="zoom-in-up" data-aos-duration="1000">
    <div class="col text-center">
      <h2 class="h1 ww-title pb-3" data-aos="zoom-in-down" data-aos-duration="1000">Hadiri Ya!</h2>
    </div>
    <div class="row ww-rsvp-form">
      <div class="col-md-10">
        <div class="card-body">
          <form action="https://formspree.io/mwkanrln" method="POST">
            <div class="row">
              <div class="col md-6 pb-3">
                <div class="form-group">
                  <label for="name-input">Nama*</label>
                  <input class="form-control" id="name-input" type="text" name="name" required="required"/>
                </div>
              </div>
              <div class="col-md-6 pb-3">
                <div class="form-group">
                  <label for="email-input">Email*</label>
                  <input class="form-control" id="email-input" type="email" name="_replyto" required="required"/>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col md-6 pb-3">
                <div class="form-group">
                  <label for="guest-input">Berapa Orang</label>
                  <select class="form-control" id="guest-input" name="guest">
                    <option value="1">Satu</option>
                    <option value="2">Dua</option>
                    <option value="3">Tiga</option>
                    <option value="4">Empat</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6 pb-3">
                <div class="form-group">
                  <label for="events-input">Saya Akan Menghadiri</label>
                  <select class="form-control" id="events-input" name="events">
                    <option value="Semua">Semua Acara</option>
                    <option value="Akad">Akad Nikah</option>
                    <option value="Resepsi">Resepsi Pernikahan</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label for="message-input">Pesan</label>
                  <textarea class="form-control" id="message-input" name="message" rows="4"></textarea>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col text-center">
                <button class="btn btn-primary btn-submit" type="submit">Kirim</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="ww-footer bg-light">
  <div class="container text-center py-4">
    <p class="my-0">&copy; Kay Service 2023. All rights reserved.</p>
    <p class="mb-0">Whatsapp - <a class="credit" href="https://wa.me/6282278436506" target="_blank">+62822-7843-6506</a></p>
  </div>
</div></div>
    </div>
    <footer></footer>
    <script src="scripts/jquery.min.js?ver=1.1.0"></script>
    <script src="scripts/bootstrap.bundle.min.js?ver=1.1.0"></script>
    <script src="scripts/aos.js?ver=1.1.0"></script>
    <script src="scripts/ekko-lightbox.min.js?ver=1.1.0"></script>
    <script src="scripts/main.js?ver=1.1.0"></script>
  </body>
</html>
